img {
  display: block;
  max-width: 100%;
  height: auto;
}

.portfolios {
  //   display: grid;
  //   place-items: center;
  width: 100%;
  min-height: 80dvh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;

  padding: 5rem 0rem;
  //   border: 2px solid red;

  .portfoliosH2 {
    display: block;
    // padding-bottom: 3rem;
    font-size: 3.125rem;
    line-height: 4.7rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.5rem;
    row-gap: 3.5rem;
    // border: 2px solid red;
    .cardContainer {
      position: relative;
      overflow: hidden; // key to UI
      //   border: 2px solid green;

      img {
        width: 328px;
        border-radius: 1.5rem;
      }
      .cardContent {
        width: 280px;
        background: var(--whiteColor);
        padding: 1.5rem 2rem;
        box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
        border-radius: 1rem;
        position: absolute;
        bottom: -8rem; // be changed
        left: 0;
        right: 0;
        margin: 0 auto;
        // opacity: 0;
        transition: opacity 1s 1s;
        // color: var(--whiteColor);

        .cardTitle {
          font-size: 1.5rem;
          font-weight: 500;
          margin-bottom: 0.75rem;
        }
        .cardDesc {
          display: block;
          width: 100%;
          //   border: 1px solid green;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          margin-bottom: 0.25rem;
        }

        .cardButton {
          display: block;
          text-decoration: none;
          font-weight: 500;
          color: var(--PrimaryColor);
          // margin-bottom: 0.5rem;
          &:hover {
            text-decoration: underline;
          }
        }
      }

      &:hover {
        animation: removeOverflow 2s forwards;

        .cardContent {
          animation: showData 1s forwards;
          opacity: 1;
          transition: opacity 0.3s;
        }
      }
      &:not(:hover) {
        animation: showOverflow 2s forwards;
        .cardContent {
          animation: removeData 1s forwards;
        }
      }
    }
  }
}

// animation
@keyframes showData {
  50% {
    transform: translateY((-10rem));
  }
  100% {
    transform: translateY((-7rem));
  }
}

@keyframes removeOverflow {
  to {
    overflow: initial;
  }
}

@keyframes removeData {
  0% {
    transform: translateY((-7rem));
  }
  50% {
    transform: translateY((-10rem));
  }
  100% {
    transform: translateY((0.5rem));
  }
}

@keyframes showOverflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

// media------------------------------
@media screen and (max-width: 340px) {
  .portfolios {
    margin: 0rem 1rem;
    .cardContent {
      width: 250px;
      padding: 1rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .portfolios {
    width: 100%;
    // border: 2px solid red;

    .portfoliosH2 {
      font-size: 1.5rem;
      line-height: 2rem;
    }
    .cards {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 1.5rem;
      .cardContainer {
        .cardContent {
          bottom: -8rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1120px) {
  .portfolios {
    // height: 100vh;

    .cards {
      grid-template-columns: repeat(3, 1fr);
      .cardContainer {
        img {
          width: 348px;
        }
        .cardContent {
          width: 316px;
          padding: 1rem 2.5rem;
          bottom: -7.3rem;
        }
      }
    }
  }
}
